[uwsgi]
http-socket=127.0.0.1:8080
http-socket-modifier1=250
#use-abort
plugin = ./test_hello
mount = /test=test
mount = /test2=test
manage-script-name = true
#route-run = setscriptname:/test
#threads=4